@import "~antd/dist/antd.less";
@import '~antd/lib/style/themes/dark.less';

@custom-height: 42px;
@valory-input-height: 42px;
@valory-primary: #d62068;
@valory-grey-1: #C4C4C4;
@valory-grey-2: #9A9A9A;
@valory-red: #EA3324;
@valory-black: #141414;
@valory-white: #FFFFFF;
@valory-table-black: #1B1B1B;
@component-background: #051934;

// @font-size-base: 16px;
@font-size-base: 18px;
@font-size-sm: 14px;
@border-radius-base: 5px;
@primary-color: @valory-primary;
@input-placeholder-color: @valory-grey-2;
@input-border-color: @valory-grey-1;
@input-height-base: @valory-input-height;
@table-header-color: @valory-grey-2;

@primary-color: @valory-primary;
@processing-color: @valory-primary;

.ant-layout {
  background-color: transparent;
}

body {
  background-image: url("/images/terminator.jpg");
  background-repeat: repeat;
  font-family: "Inter", sans-serif;
  font-size: 1rem;
  margin: 0;
  padding: 0;
}

.navbar {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  border-bottom: 1px solid @primary-color;
  margin-bottom: 2rem;
  padding: 10px;
  background-color: @valory-black;
}

.navbar__logo {
  justify-self: start;
}

.logo {
  max-width: 250px;
}

.navbar__menu {
  justify-self: center;
}

.navbar__login {
  justify-self: end;
}

.dash {
  background-color: @primary-color !important;
}

.form-card {
  max-width: 600px;
  margin: 0 auto 2rem auto;
}

.content-card {
  max-width: 1000px;
}

.u-text-align-center {
  text-align: center;
}

.u-mb1 {
  margin-bottom: 1rem;
}

.u-mb2 {
  margin-bottom: 2rem;
}
.u-mt1 {
  margin-top: 1rem;
}

// antd updates
.ant-card {
  border-color: @valory-primary;
}
